<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.link.awesome.presenter.viewmodels.AddLinkViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_add_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:hint="추가할 링크를 입력하세요."
            android:text="@{vm.editText}"
            android:visibility='@{vm.isShowEditText ? View.VISIBLE : View.GONE}'
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility='@{vm.isParsingComplete ? View.VISIBLE : View.GONE}'
            android:layout_margin="30dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:scaleType="fitCenter"
                app:imageUrl="@{vm.image}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:maxLines="1"
                android:text='@{vm.title}'
                tools:text="test titlesadflkjsadlkfjlskadjflkjsadsdfsdfsdfflkjsf"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_image"
                app:layout_constraintHorizontal_bias="0"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:text='@{vm.content}'
                tools:text="content 12312312312312312312321312"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_image"
                app:layout_constraintHorizontal_bias="0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Continue"
            android:enabled="@{vm.canParsing}"
            app:icon="@android:drawable/ic_input_add"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
